body {
    padding: 2%;
}


.left {
    width: 50%;
}


h4 {
    font-weight: inherit;
    width: max-content;
    font-size: larger;
    font-family: inherit;
}


.logo-img {
    border-radius: 10px;
}

.btn-sign {
    background-color: #dedede;
    padding: 8px 15px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
}

.sign-link {
    color: black;
    text-decoration: none;
}

.btn-sign:hover {
    background-color: #f8af35;
}

/* header-middle */
.nav-item {
    margin: 0.7%;
    font-weight: 400;
}

.nav-link {
    font-size: small;
}

.navbar {
    width: 80%;
}

.middle-nav {
    width: 100%;
    list-style-type: none;
    flex-wrap: nowrap;
    align-items: center;
}

.cart {
    background-color: #f8af35;
    width: max-content;
    height: max-content;
    padding: 0.7%;
    border-radius: 25px;
}

.icon {
    color: white;
    font-size: large;
}

.cart-link {
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: medium;
}


@media(min-width:100px) and (max-width:1100px){

    .header-middle {
        width: 100% !important;
        padding: 5px;
        align-items: center;
        overflow: hidden;
    }

    .nav-item {
        padding: 10px;
    }

    #mobileOffcanvas {
        width: 70%;
    }

    #menuOffcanvas {
        width: 70%;
    }

    .mobile-top{
        display: flex !important;
    }

    .header-top {
        display: none !important;
    }

    .cart {
        display: none;
    }

    .middle-nav {
        overflow-y: hidden;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .nav-item {
        margin: 2%;
        width: max-content;
    }

    .nav-link {
        width: max-content;
    }
}




/* header-bot */

.carousel-item {
    height: 300px;
    width: 100%;
}

.carousel-inner {
    border-radius: 20px;
}